<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://i.pinimg.com/originals/07/f6/2a/07f62a67105896a103cee150380be498.jpg);
            background-repeat: no-repeat;
            background-size: cover;
          
        }
        #grad1 {
  right: 0px;     
  top: 50px;     
  height: 100px;
  width: 100px;
  border-radius: 50%;
  position: absolute;
  bottom: 200px;
  animation-name: sun;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
@keyframes sun {
  0%   {background-color: rgba(237, 157, 9, 0.763);}
  10%  {background-color: rgba(215, 152, 36, 0.668);}
  20% {background-color: rgba(237, 157, 9, 0.763);}
  30% {background-color:  rgba(218, 154, 34, 0.763);}
  40%   {background-color: rgba(237, 157, 9, 0.763);}
  50%  {background-color: rgba(231, 160, 26, 0.763);}
  60%  {background-color: rgba(238, 185, 86, 0.763);}
  100% {background-color: rgba(229, 163, 41, 0.763);}
}

div {
  animation-iteration-count: infinite;
  border-radius: 5px;
  padding : 20px;
  height: 700px;
  background-color: rgb(255, 0, 217);
  animation-name: print;
  animation-duration: 2s;
  width: 100%;
}

@keyframes print {
  0%   {background-color: rgba(20, 192, 169, 0.588);}
  10%  {background-color: rgba(20, 192, 169, 0.379);}
  20% {background-color: rgba(20, 192, 169, 0.404);}
  30% {background-color: rgba(20, 192, 169, 0.399);}
  40%   {background-color: rgba(20, 192, 169, 0.386);}
  50%  {background-color: rgba(20, 192, 169, 0.438);}
  60%  {background-color: rgba(20, 192, 169, 0.492);}
  100% {background-color: rgba(20, 192, 169, 0.305);}
}
.one { 
  top: 0px;
  height: 0%;  
  width: 100%;
  position: absolute;
  animation-name: one;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
@keyframes one {
  0%   {background-color: rgba(237, 9, 161, 0.763);}
  50%  {background-color: rgba(36, 137, 215, 0.668);}
  100% {background-color: rgba(237, 9, 9, 0.763);}
}
.two {   
  width: 0%;
  top: 0px;
  position: absolute;
  animation-name: two;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  float: left;
}
@keyframes two {
  0%   {background-color: rgba(237, 9, 161, 0.763);}
  50%  {background-color: rgba(36, 137, 215, 0.668);}
  100% {background-color: rgba(237, 9, 9, 0.763);}
}
.three {   
  width: 0%;
  top: 0px;
  right: 0%;
  position: absolute;
  animation-name: three;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
@keyframes three {
  0%   {background-color: rgba(237, 9, 161, 0.763);}
  50%  {background-color: rgba(36, 137, 215, 0.668);}
  100% {background-color: rgba(237, 9, 9, 0.763);}
}
.four { 
  bottom: 0%;
  height: 0%;  
  width: 100%;
  position: absolute;
  animation-name: four;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
@keyframes four {
  0%   {background-color: rgba(237, 9, 161, 0.763);}
  50%  {background-color: rgba(36, 137, 215, 0.668);}
  100% {background-color: rgba(237, 9, 9, 0.763);}
}
</style>
</head>
<body>
  <img src="https://th.bing.com/th/id/R.22c08eddcd1019468ed3f79f05de3252?rik=sIaCJakzNRlY3Q&riu=http%3a%2f%2fgifimage.net%2fwp-content%2fuploads%2f2017%2f09%2fbirds-flying-gif-4.gif&ehk=kkI%2fpgofwQD2r462%2bmy9yOeEeVF4LLLY9Aa9V6iDbH4%3d&risl=&pid=ImgRaw&r=0" alt="birds">
 <div></div>
 <div id="grad1">
 </div>
 <div class="one"></div>
 <div class="two"></div>
 <div class="three"></div>
 <div class="four">
 </div>
</body>
</html>