<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: block;
            text-decoration: none;
            margin: 10px;
        }
        .Chandrayaan1{
            margin: auto;
           float: center;
           justify-content: center;
           color: rgb(18, 18, 129);
           width: 200px;
           text-align: justify;
           overflow-y: scroll;
           display: block;
        }
        h3{
            float: right;
        }
        .chapter2{
            float: right;
        }
        .Chandrayaan2{
            margin: auto;
            width: 200px;
            text-align: justify;
            float: center;
            display: block;
        }
    </style>
</head>
<body>
    <a href="#Chapter1">Chapter1</a>
    <a href="#Chapter2">Chapter2</a>
    <a href="#Chapter3">Chapter3</a>
    <h3>Chapter 1</h3>
    <div class="Chandrayaan1">
    <p>Chandrayaan-1 was India’s first lunar probe, launched by the Indian Space Research Organisation (ISRO) in October 2008. It was a part of the Chandrayaan program and operated until August 2009 12. The mission included a lunar orbiter and an impactor 3. The orbiter was powered by a single-sided solar array during the day and was supported by lithium-ion batteries during night time 4. The mission discovered evidence of water molecules on the moon</p>
    </div>
    <div class="chapter2">
    <h3>Chapter 2</h3>
</div>
    <div class="Chandrayaan2">
        <p>Chandrayaan-2 is India’s second lunar exploration mission, developed by the Indian Space Research Organisation (ISRO) 1. It was launched on July 22, 2019, and consists of an orbiter, a lander named Vikram, and a six-wheeled rover named Pragyaan 12. The mission aims to enhance our understanding of the Moon, stimulate the advancement of technology, promote global alliances, and inspire a future generation of explorers and scientists 3. The spacecraft was launched from the Satish Dhawan Space Centre in Andhra Pradesh by a LVM3-M1 rocket 1. The craft reached the lunar orbit on August 20, 2019, and began orbital positioning maneuvers for the landing of the Vikram lander. The lander and the rover were scheduled to land on the near side of the Moon, in the south polar region at a latitude of about 70° south on September 6, 2019. However, the lander crashed when it deviated from its intended trajectory while attempting to land </p>
    </div>
</body>
</html>