<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            

        }
        a{
            justify-content: center;
            text-decoration: none;
            color: rgb(16, 16, 17);
        }
        button a:hover{
            color: rgb(249, 244, 244);
        }
        .button2 a:hover{
            color: rgb(249, 244, 244);
        }
        button{
            padding: 5px 15px;
            position: absolute;
            top: 300px;
            left: 500px;
            background-color: rgba(22, 22, 224, 0.745);
            border-radius: 5px;
            border: 2px solid rgb(158, 28, 28);
        }
        .button2{
            padding: 4px 24px;
            position: absolute;
            top: 340px;
            left: 500px;
            background-color: rgba(22, 22, 224, 0.745);
            border-radius: 5px;
            border: 1px solid rgb(184, 17, 17);
        }
        .button3{
            padding: 4px 24px;
            position: absolute;
            top: 380px;
            left: 500px;
            background-color: rgba(22, 22, 224, 0.745);
            border-radius: 5px;
            border: 1px solid rgb(230, 26, 26);
        }
    </style>
</head>
<body>
    <div class="container">
    <button>
    <a href="https://praveenkumar0101.github.io/CSS.Files/card/chandrayaan.html">Bookmark</a>
</button>
<div class="button2">
  <a href="https://praveenkumar0101.github.io/CSS.Files/card/card.html">Card-1</a>
</div>
<div class="button3">
<a href="https://praveenkumar0101.github.io/CSS.Files/card/card.html">Card-2</a>
</div>
</div>
</body>
</html>