<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  border: 2px solid rgb(16, 15, 15);
  width: 40%;
  position:absolute;
  top: 300px;
  left: 400px;
  padding: 10px;
}

.sidenav {
  height: 35%;
  width: 140px;
  position: fixed;
  z-index: 1;
  top: 15px;
  left: 30;
  background-color: rgb(30, 84, 210);
  overflow-x: hidden;
  padding-top: 20px;
  border: 2px solid blue;
  border-radius: 5px;
  top: 320px;
  left: 420px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #f5f0f0;
  display: block;
}

.sidenav a:hover {
  color: #64a62e;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  overflow-y: scroll;
  height: 300px;
  width: 400px;
  background-image: url(https://cdn.wallpapersafari.com/54/45/zPcTvl.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: rgb(14, 14, 15);
  justify-content: center;
  top: 300px;
  left: 400px;
  border: 2px solid black;
  border-radius: 5px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#chapter1">Chapter-1</a>
  <a href="#chapter2">Chapter-2</a>
  <a href="#chapter3">Chapter-3</a>
</div>

<div class="main">
  <h2 id="chapter1">Chandrayaan-1</h2>
  <p>Chandrayaan-1 was India’s first lunar probe, launched by the Indian Space Research Organisation (ISRO) in October 2008. It was a part of the Chandrayaan program and operated until August 2009 12. The mission included a lunar orbiter and an impactor 3. The orbiter was powered by a single-sided solar array during the day and was supported by lithium-ion batteries during night time 4. The mission discovered evidence of water molecules on the moon</p>
  <h2 id="chapter2">Chandrayaan-2</h2>
  <p>Chandrayaan-2 is India’s second lunar exploration mission, developed by the Indian Space Research Organisation (ISRO) 1. It was launched on July 22, 2019, and consists of an orbiter, a lander named Vikram, and a six-wheeled rover named Pragyaan 12. The mission aims to enhance our understanding of the Moon, stimulate the advancement of technology, promote global alliances, and inspire a future generation of explorers and scientists 3. The spacecraft was launched from the Satish Dhawan Space Centre in Andhra Pradesh by a LVM3-M1 rocket 1. The craft reached the lunar orbit on August 20, 2019, and began orbital positioning maneuvers for the landing of the Vikram lander. The lander and the rover were scheduled to land on the near side of the Moon, in the south polar region at a latitude of about 70° south on September 6, 2019. However, the lander crashed when it deviated from its intended trajectory while attempting to land</p>
  <h2 id="chapter3">Chandrayaan-3</h2>
  <p>Chandrayaan-3 is the third lunar exploration mission by the Indian Space Research Organisation (ISRO) 1. It is a follow-on mission to Chandrayaan-2 to demonstrate end-to-end capability in safe landing and roving on the lunar surface 2. The spacecraft consists of a lander and rover configuration, and it was launched on 14 July 2023 from Satish Dhawan Space Centre in Sriharikota, Andhra Pradesh, India 12. The propulsion module carried the lander and rover configuration till 100km lunar orbit 2. The spacecraft entered lunar orbit on 5 August 2023 and the lander touched down near the Lunar south pole on 23 August 2023 at 18:03 IST (12:33 UTC), making India the fourth country to successfully land on the Moon, and the first to do so near the lunar south pole 12. After the completion of its mission objectives, it was hoped that the lander and rover would revive for extra tasks, but missed the wake-up call. On September 30, the second lunar night began, eliminating hopes of revival</p>
</div>
</div>
   
</body>
</html> 
